# Tetris

./: build.gradle  settings.gradle
.github/workflows/: AutomaticalTest.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tetris/: ExampleInstrumentedTest.kt  ViewTest.kt
app/src/androidTest/java/com/example/tetris/androidTest/customMacher/: DrawableMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tetris/: MainActivity.kt  Tetris.kt  TetrisApplication.kt  TetrisInterface.kt
app/src/main/java/com/example/tetris/block/: BlockInterface.kt  InitBlock.kt  LBlock.kt  LReverseBlock.kt  SquareBlock.kt  StraightBlock.kt  TBlock.kt  ZBlock.kt  ZReverseBlock.kt
app/src/main/java/com/example/tetris/fragments/: GameoverFragment.kt  TetrisFragment.kt
app/src/main/java/com/example/tetris/interfaces/: TetrisModelRepositoryInterface.kt  TetrisViewModelRepositoryInterface.kt
app/src/main/java/com/example/tetris/misc/: BindingAdapter.kt  KoinInjector.kt  RankingViewAdapter.kt  Score.kt
app/src/main/java/com/example/tetris/model/: Field.kt  FieldInterface.kt  IRepository.kt  ITetris.kt  Repository.kt  Tetris.kt  TetrisInterface.kt  TetrisModel.kt  TetrisModelInterface.kt  TetrisModelRepository.kt  TetrisModelRepositoryInterface.kt  TetrisViewModel.kt  TetrisViewModelRepository.kt  TetrisViewModelRepositoryInterface.kt
app/src/main/java/com/example/tetris/model/block/: BlockInterface.kt  StraightBlock.kt
app/src/main/java/com/example/tetris/model/field/: Field.kt  FieldInterface.kt
app/src/main/java/com/example/tetris/repository/: TetrisModelRepository.kt  TetrisViewModelRepository.kt
app/src/main/java/com/example/tetris/view/: AuthenticationFragment.kt  GameFieldView.kt  GameoverFragment.kt  RankingFragment.kt  RankingSubmitFormFragment.kt  TetrisFragment.kt
app/src/main/java/com/example/tetris/viewmodel/: TetrisViewModel.kt  TetrisViewModelRepository.kt  TetrisViewModelRepositoryInterface.kt  UserViewModel.kt
app/src/main/res/drawable/: black_block.xml  block_background.xml  blue_block.xml  field_background.xml  gameover_background.xml  gray_background.xml  green_block.xml  lightblue_block.xml  orange_block.xml  purple_block.xml  red_block.xml  target_block_background.xml  yellow_block.xml
app/src/main/res/layout/: activity_main.xml  authentication.xml  gameover.xml  ranking.xml  ranking_list.xml  ranking_submit_form.xml  tetris.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tetris/: AddBlockTest.kt  AddRandomBlockTest.kt  EraseBlocksTest.kt  FlickBlockTest.kt  GameOverTest.kt  HoldTest.kt  MoveBlockTest.kt  RandomBlockTest.kt  RotateLBlockTest.kt  RotateLReverseBlockTest.kt  RotateStraightBlockTest.kt  RotateTBlockTest.kt  RotateZBlockTest.kt  RotateZReverseBlockTest.kt  ScoreTest.kt  ShadowBlockTest.kt  Utilities.kt
gradle/wrapper/: gradle-wrapper.properties
