// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.21'
        koin_version = '3.1.2'
        lifecycle_version = '2.2.0'
        activity_version = "1.3.1"
        nav_version = "2.3.5"
    }
    repositories {
        mavenCentral()
        google{
            url "https://maven.google.com/"
        }
        jcenter{
            url "https://jcenter.bintray.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google{
            url "https://maven.google.com/"
        }
        jcenter{
            url "https://jcenter.bintray.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
