<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
        name="viewModel"
        type="com.example.tetris.model.TetrisViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:id="@+id/info_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/gameFieldView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:id="@+id/scoreView"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text='@{"Score:"+String.valueOf(viewModel.score)}' />

      <ImageView
          android:id="@+id/holdBlockView"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:contentDescription="@string/holdblockview" />

      <ImageView
          android:id="@+id/nextBlockView_1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:contentDescription="@string/nextblockview"
          app:blockImage="@{viewModel.nextBlocks[0]}" />

      <ImageView
          android:id="@+id/nextBlockView_2"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:contentDescription="@string/nextblockview"
          app:blockImage="@{viewModel.nextBlocks[1]}" />

      <ImageView
          android:id="@+id/nextBlockView_3"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:contentDescription="@string/nextblockview"
          app:blockImage="@{viewModel.nextBlocks[2]}" />

    </LinearLayout>

    <com.example.tetris.view.GameFieldView
        android:id="@+id/gameFieldView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:gameField="@{viewModel.fields}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_linearLayout" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>